{
  "name": "ScanLink — QR Code Generator",
  "short_name": "ScanLink",
  "description": "Create and download scan-ready QR codes from any link.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e8edf2",
  "theme_color": "#e8edf2",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
